# ZS

./: .gitignore  build.gradle  zs.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/netaq/com/zayedsons/: ExampleInstrumentedTest.java
app/src/androidTest/java/netaq/com/zayedsons/views/: ScreenSplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sponsors.json
app/src/main/java/netaq/com/zayedsons/: MainActivity.java  ScreenAttendance.java  ScreenSplash.java
app/src/main/java/netaq/com/zayedsons/adapters/: FragmentAdapter.java  FragmentContainer.java  NavDrawerAdapter.java  SearchAbleListHolder.java  SearchableListAdapter.java  StripeGalleryAdapter.java  UpComingEventsAdapter.java  UpComingHolder.java
app/src/main/java/netaq/com/zayedsons/core/: AppController.java  NavigationController.java
app/src/main/java/netaq/com/zayedsons/eventbus/: CitySelectEvent.java  FinishedEventData.java  GenderSelectEvent.java  MyEventsData.java  OnBackFromEducationInfo.java  OnNextFromBioScreen.java  RegisterButtonEvent.java  ReloadAllEvents.java  SponsorSelectEvent.java  UpcomingEventsData.java
app/src/main/java/netaq/com/zayedsons/events/: EventMainFragment.java  ScreenEventQR.java
app/src/main/java/netaq/com/zayedsons/gcm/: GCMListener.java  InstanceIDListener.java  MessageHandlingService.java  RegistrationIntentService.java
app/src/main/java/netaq/com/zayedsons/login/: ScreenLogin.java
app/src/main/java/netaq/com/zayedsons/model/: AccountInfo.java  Cities.java  Event.java  EventList.java  Lookup.java  Lookups.java  Profile.java  (+1 more)
app/src/main/res/drawable/: circle_maroon_solid.xml  circle_maroon_solid_nopadding.xml  circle_white_green_border.xml  circle_white_solid.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_forward_24px.xml  ic_arrow_forward_white.xml  ic_camera.xml  ic_date_black_24px.xml  ic_done_black_24px.xml  ic_event_finished_unselected.xml  ic_event_my_unselected.xml  ic_event_upcoming_selected.xml  ic_event_upcoming_unselected.xml  ic_events_empty_icon.xml  ic_location_psd.xml  ic_mode_edit_black_24px.xml  ic_pen.xml  ic_person_grey.xml  ic_person_white_24px.xml  ic_search_24px.xml  ic_settings.xml  ic_tab_finished_events.xml  ic_tab_my_events.xml  ic_tab_upcoming.xml  primary_gradient.xml  selector_gender.xml  shape_green_btn.xml  shape_hollow_btn.xml  shape_maroon_btn.xml
app/src/main/res/layout/: activity_event_qr.xml  activity_login_mobile.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_scanner.xml  activity_screen_event_detail.xml  activity_screen_splash.xml  constraint_practice.xml  custom_tab_view_events.xml  custom_toolbar.xml  dialog_attendance_info.xml  event_description_layout.xml  event_detail_constraint.xml  event_qr_constraint.xml  event_time_layout.xml  fragment_event_main.xml  fragment_finished_events.xml  fragment_my_events.xml  fragment_screen_bio_info.xml  fragment_up_coming_events.xml  header.xml  main_content_layout.xml  registration_1.xml  registration_2.xml  row_city.xml  row_city_name.xml  row_event.xml  row_event_gallery.xml  row_nav_drawer.xml  screen_city_list.xml  screen_otp_confirm.xml  screen_sign_in.xml  toolbar_profile_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/netaq/com/zayedsons/: ExampleUnitTest.java
(+121 files in other folders)
