<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="25dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/my_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/my_card"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/my_card"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/my_card"
                    android:background="@android:color/transparent"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exit" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_person_white_24px"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/colorActionBarDark" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_profile_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_camera" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:maxLines="1"
                android:textSize="20sp"
                android:theme="@style/TextInputThemeProfile" />

            <EditText
                android:id="@+id/space_holder"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:enabled="false"
                android:hint=""
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:theme="@style/TextInputThemeProfile" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_profile_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputThemeProfile"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:layoutDirection="ltr"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:theme="@style/TextInputThemeProfile" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_profile_mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputThemeProfile"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/profile_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:layoutDirection="ltr"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:theme="@style/TextInputThemeProfile" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_profile_person_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputThemeProfile"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/full_name"
                    android:inputType="textPersonName"
                    android:layoutDirection="ltr"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:theme="@style/TextInputThemeProfile" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_profile_dob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputThemeProfile"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/profile_dob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/dob"
                    android:inputType="date"
                    android:layoutDirection="ltr"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:theme="@style/TextInputThemeProfile" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_profile_city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputThemeProfile"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/profile_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:theme="@style/TextInputThemeProfile" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_profile_university_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputThemeProfile"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/profile_university"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/university"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:theme="@style/TextInputThemeProfile" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_profile_major_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputThemeProfile"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/profile_major"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/major"
                    android:inputType="text"
                    android:layoutDirection="ltr"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:theme="@style/TextInputThemeProfile" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_profile_sponsor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputThemeProfile"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/profile_sponsor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/sponsor"
                    android:inputType="text"
                    android:layoutDirection="ltr"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:theme="@style/TextInputThemeProfile" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>