<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/tag_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        style="@style/tagStyle"/>

    <TextView
        android:id="@+id/field_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="UAE Food Lovers"
        style="@style/label_heading"/>

    <include layout="@layout/event_time_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_description"
        style="@style/label_heading"/>
    <TextView
        android:id="@+id/field_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dummy_description"
        style="@style/body_text_style"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_agenda"
        style="@style/label_heading"/>
    <TextView
        android:id="@+id/field_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dummy_description"
        style="@style/body_text_style"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_speakers"
        style="@style/label_heading"/>

    <TextView
        android:id="@+id/field_speakers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dummy_description"
        style="@style/body_text_style"/>

    <Button
        android:id="@+id/btn_join_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/maroonishButtonStyle"
        android:text="@string/btn_event_join"/>

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/greenButtonStyle"
        android:text="@string/btn_show_qr"/>
</LinearLayout>