<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_list_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/primary_gradient">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightGrey"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/events_tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabTextColor="@color/lightGrey"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="0dp"
            android:background="@android:color/white">

        </android.support.design.widget.TabLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/events_swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/events_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>